{
  "name": "bora-bilgic-teknik-store",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.8.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev -w apps/web",
    "dev:api": "npm run dev -w apps/api",
    "build": "npm run build -w packages/types && npm run build -w packages/ui && npm run build -w apps/api && npm run build -w apps/web",
    "test": "npm run test -w apps/api && npm run test -w apps/web",
    "lint": "npm run lint -w apps/api && npm run lint -w apps/web",
    "prisma:generate": "npm run prisma:generate -w apps/api",
    "prisma:migrate": "npm run prisma:migrate -w apps/api",
    "seed": "npm run seed -w apps/api"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
